{
    "Lua.runtime.version": "Lua 5.4",
    "Lua.diagnostics.globals": [
        "playdate",
        "json"
    ],
    "Lua.runtime.special": {
        "import": "require"
    },
    "Lua.completion.requireSeparator": "/",
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.runtime.nonstandardSymbol": [
        "+=",
        "-=",
        "*=",
        "/=",
        "//=",
        "%=",
        "<<=",
        ">>=",
        "&=",
        "|=",
        "^="
    ],
    "Lua.workspace.library": [
        "$PLAYDATE_SDK_PATH",
        "playdate-type-annotations"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "Examples"
    ],
    "Lua.workspace.preloadFileSize": 10240
}
